# SunamoGitBashBuilder

./: GitBashBuilder.cs  GitBashBuilder.cs.tokens  GitBashBuilderGit.cs  GitBashBuilderGit.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  SunamoGitBashBuilder.csproj
_public/Logger/: TypedLoggerBase.cs  TypedLoggerBaseGitBashBuilder.cs  TypedLoggerBaseGitBashBuilder.cs.tokens  TypedSunamoLogger.cs  TypedSunamoLoggerGitBashBuilder.cs  TypedSunamoLoggerGitBashBuilder.cs.tokens
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CAChangeContent.cs  CAG.cs  Consts.cs  DictionaryHelper.cs  FS.cs  SH.cs  SHGetLines.cs  SHParts.cs  SHTrim.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: ChangeContentArgs.cs  ChangeContentArgsGitBashBuilder.cs
_sunamo/SunamoCollections/: CA.cs
_sunamo/SunamoCollectionsChangeContent/: CAChangeContent.cs
_sunamo/SunamoCollectionsGeneric/: CAG.cs
_sunamo/SunamoData/Data/: StoreParsedApp.cs
_sunamo/SunamoDictionary/: DictionaryHelper.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFileSystem/: FS.cs
_sunamo/SunamoInterfaces/Interfaces/: IGitBashBuilder.cs  IParser.cs  ITextBuilder.cs  ITypedLoggerBase.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoStringParts/: SHParts.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
