OnlyInSE
Logger
SunamoInterfaces
Interfaces
IGitBashBuilder
Type
ITextBuilder
AllStrings
GitForDebug
Commands
SHGetLines
A2
Support
Projects
A3
A5
TypedLoggerBaseGitBashBuilder
ClipboardHelper
ThrowEx
TypedSunamoLogger
Instance
SunamoTemplateLogger
SourceCodePaths
CsProjects
AllChars
TypedLoggerBase
TypedConsoleLogger
Path
Consts
Cz
Is
System
SearchOption
AllDirectories
GetFilesArgs
Empty
CAChangeContent
SHParts
RemoveAfterFirst
AddExtensionIfDontHave
ChangeContent
SHTrim
In
Dictionary
Length
Exceptions
File
Exactly
Dont
SomeErrorsOccured
